# smart-garden

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/machineinsight_it/smartgarden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machineinsight_it/smartgarden/: SmartGardenApplication.kt
app/src/main/java/com/machineinsight_it/smartgarden/data/backend/: SmartGardenService.kt
app/src/main/java/com/machineinsight_it/smartgarden/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/machineinsight_it/smartgarden/data/exceptions/: DataExceptions.kt
app/src/main/java/com/machineinsight_it/smartgarden/data/firebase/: FirebaseDataStore.kt
app/src/main/java/com/machineinsight_it/smartgarden/data/mapper/: ActivationMapper.kt  NodeMapper.kt  PlanItemMapper.kt
app/src/main/java/com/machineinsight_it/smartgarden/data/model/: ActivationData.kt  AuthData.kt  AuthResponseData.kt  CircuitData.kt  NodeData.kt  OneTimeActivationData.kt  PlanItemData.kt  RefreshTokenData.kt  RefreshTokenResponseData.kt  ScheduleActivationData.kt
app/src/main/java/com/machineinsight_it/smartgarden/data/repository/: NodeDataRepository.kt
app/src/main/java/com/machineinsight_it/smartgarden/data/service/: AuthService.kt
app/src/main/java/com/machineinsight_it/smartgarden/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/machineinsight_it/smartgarden/domain/: Activation.kt  Circuit.kt  Node.kt  OneTimeActivation.kt  PlanItem.kt  ScheduleActivation.kt  Session.kt
app/src/main/java/com/machineinsight_it/smartgarden/domain/interactor/: ExecuteOneTimeActivationInteractor.kt  FetchNodesInteractor.kt  UpdateScheduleInteractor.kt
app/src/main/java/com/machineinsight_it/smartgarden/domain/repository/: NodeRepository.kt
app/src/main/java/com/machineinsight_it/smartgarden/presentation/analytics/: Analytics.kt  AnalyticsEvents.kt  AnalyticsModule.kt  FirebaseAppAnalytics.kt
app/src/main/java/com/machineinsight_it/smartgarden/presentation/base/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/machineinsight_it/smartgarden/presentation/di/: PresentationModule.kt  ViewModelKey.kt
app/src/main/java/com/machineinsight_it/smartgarden/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/machineinsight_it/smartgarden/presentation/main/: MainActivity.kt
app/src/main/java/com/machineinsight_it/smartgarden/presentation/node/details/: ActivationView.kt  ActivationViewModel.kt  NodeDetailsFragment.kt  NodeDetailsModule.kt  NodeDetailsViewModel.kt  OneTimeActivationDialogFragment.kt
app/src/main/java/com/machineinsight_it/smartgarden/presentation/node/list/: NodeListFragment.kt  NodeListItem.kt  NodeListModule.kt  NodeListViewModel.kt  NodeStatusView.kt  NodeViewModel.kt
app/src/main/java/com/machineinsight_it/smartgarden/presentation/resources/: ResourceLocator.kt
app/src/main/res/drawable/: background_circle_green.xml  background_circle_red.xml  water_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_fragment_one_time_activation.xml  fragment_node_details.xml  fragment_node_list.xml  item_node.xml  view_activation.xml  view_node_status.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/machineinsight_it/smartgarden/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
