<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/nodeListFragment">

    <fragment
        android:id="@+id/nodeListFragment"
        android:name="com.machineinsight_it.smartgarden.presentation.node.list.NodeListFragment"
        android:label="@string/app_name">

        <action
            android:id="@+id/action_nodeListFragment_to_nodeDetailsFragment"
            app:destination="@id/nodeDetailsFragment"
            app:popUpTo="@id/nodeListFragment" />
    </fragment>

    <fragment
        android:id="@+id/nodeDetailsFragment"
        android:name="com.machineinsight_it.smartgarden.presentation.node.details.NodeDetailsFragment"
        android:label="@string/details">

        <argument
            android:name="node"
            app:argType="com.machineinsight_it.smartgarden.domain.Node"
            app:nullable="false" />
    </fragment>

</navigation>