<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_default">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/time"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/time"
            app:layout_constraintEnd_toStartOf="@+id/spacerTimeWater"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/clock_outline"
            app:startIconTint="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/timeEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime"
                android:textSize="@dimen/font_default" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:id="@+id/spacerTimeWater"
            android:layout_width="@dimen/padding_default"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/water"
            app:layout_constraintStart_toEndOf="@id/time"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/water"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/water"
            app:layout_constraintEnd_toStartOf="@+id/spacerWaterActive"
            app:layout_constraintStart_toEndOf="@id/spacerTimeWater"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/water_outline"
            app:startIconTint="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/waterEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="@dimen/font_default" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:id="@+id/spacerWaterActive"
            android:layout_width="@dimen/padding_large"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/active"
            app:layout_constraintStart_toEndOf="@id/water"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/active"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/water"
            app:layout_constraintEnd_toStartOf="@+id/spacerActiveRemove"
            app:layout_constraintStart_toEndOf="@+id/spacerWaterActive"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/spacerActiveRemove"
            android:layout_width="@dimen/padding_default"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/remove"
            app:layout_constraintStart_toEndOf="@id/active"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/remove"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/trash_can_outline"
            android:tint="@color/red_500"
            app:layout_constraintBottom_toBottomOf="@id/water"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/spacerActiveRemove"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>