<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/time"
            app:startIconDrawable="@drawable/clock_outline"
            app:startIconTint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spacer"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/timeEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:id="@+id/spacer"
            android:layout_width="@dimen/padding_default"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/time"
            app:layout_constraintEnd_toStartOf="@+id/water"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/water"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/water"
            app:startIconDrawable="@drawable/water_outline"
            app:startIconTint="@color/colorAccent"
            app:layout_constraintStart_toEndOf="@id/spacer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/waterEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>